import java.util.Arrays;
import java.util.function.Function;

class Opstrings1 {
    
    public static String rot(String strng) {
        return new StringBuilder(strng).reverse().toString();  
    }
    public static String selfieAndRot(String strng) {
        String [] str=strng.split("\n");
        String [] str1=new StringBuilder(strng).reverse().toString().split("\n");
        int t1=(strng.length())/(str.length);
        int t2=(strng.length())/(str1.length);
        for(int i=0;i<str.length;i++){
          str[i]+=copy(".",t1)+"\n";
        }
        for(int i=0;i<str1.length;i++){
          if(i==str1.length-1){
            str1[i]=copy(".",t2)+str1[i];
            break;
          }
            str1[i]=copy(".",t2)+str1[i]+"\n";
        }
        String []str2=new String[str.length+str1.length];
        System.arraycopy(str,0,str2,0,str.length);
        System.arraycopy(str1,0,str2,str.length,str1.length);
        String a=Arrays.toString(str2);
        a=a.replace(",","").replaceAll("\\[","").replaceAll("\\]","").replaceAll(" ","");
        return a;
    }
    public static String copy(String str, int n) {
    String result = str;
    for(int i = 1; i< n; i++) {
       result = result.concat(str);
    }
    return result;
}
    public static String oper(Function<String,String> fct, String s) {
        return fct.apply(s);
    }
}
